[gd_scene load_steps=6 format=3 uid="uid://dyyoudqpc1ipd"]

[ext_resource type="PackedScene" uid="uid://bmhf04rpk6vjw" path="res://hittable.tscn" id="1_3cwo5"]
[ext_resource type="PackedScene" uid="uid://bs66tvbi20vtw" path="res://bounce_and_sink.tscn" id="2_rqy1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b71em"]
albedo_color = Color(0.775873, 0.479508, 0.255376, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lfwcx"]
material = SubResource("StandardMaterial3D_b71em")
size = Vector3(1.9, 1.9, 1.9)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7rma7"]
points = PackedVector3Array(0.949814, 0.949814, 0.949814, 0.949814, 0.949814, -0.95, -0.95, 0.949814, 0.949814, 0.949814, -0.95, 0.949814, 0.949814, -0.95, -0.95, -0.95, 0.949814, -0.95, -0.95, -0.95, 0.949814, -0.95, -0.95, -0.95)

[node name="Box" type="RigidBody3D" groups=["environment"]]
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 7.0

[node name="Hittable" parent="." instance=ExtResource("1_3cwo5")]

[node name="BounceAndSink" parent="." instance=ExtResource("2_rqy1q")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lfwcx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7rma7")

[connection signal="hit" from="Hittable" to="BounceAndSink" method="_on_hittable_hit"]
