[gd_scene load_steps=2 format=3 uid="uid://dhg2c3n0tkd17"]

[ext_resource type="PackedScene" uid="uid://d3tjbvbw5wa7s" path="res://Levels/level_1.tscn" id="1_pwb2a"]

[node name="GameRoot" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.458696, -2.00502e-08, 0.888593, -0.888593, 3.88416e-08, 0.458696, -3.05424, 32.3284, -1.51035)

[node name="Level1" parent="." instance=ExtResource("1_pwb2a")]
