[gd_scene load_steps=9 format=3 uid="uid://bapu8fte21hhn"]

[ext_resource type="Script" path="res://shipTank.gd" id="1_3uktg"]
[ext_resource type="PackedScene" uid="uid://bhxb33x2okcje" path="res://BoatTank.glb" id="2_de2lg"]
[ext_resource type="Script" path="res://hittable.gd" id="3_lfbk1"]
[ext_resource type="PackedScene" uid="uid://b31t4upvuqcea" path="res://BoatTankdDestroyed.glb" id="4_ono5r"]
[ext_resource type="PackedScene" uid="uid://w5ry5xlpb5qa" path="res://particles/explosion.tscn" id="5_fvwfx"]
[ext_resource type="AudioStream" uid="uid://d3floxwmwqbj3" path="res://sounds/423105__ogsoundfx__guns-explosions-album-cannon-impact-9.mp3" id="6_tswpe"]
[ext_resource type="AudioStream" uid="uid://dyb6kam8eh5t5" path="res://sounds/268557__cydon__explosion_001.mp3" id="7_q8gwq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5lbw3"]
size = Vector3(1.79, 1.996, 6.045)

[node name="BoatRB" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 20.0
gravity_scale = 0.0
linear_damp = 0.5
angular_damp = 0.5
script = ExtResource("1_3uktg")
movement_speed = 7

[node name="BoatTank" parent="." instance=ExtResource("2_de2lg")]

[node name="ReloadTimer" type="Timer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497803, -0.180008)
shape = SubResource("BoxShape3D_5lbw3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Hittable" type="Node" parent="."]
script = ExtResource("3_lfbk1")

[node name="BoatTankdDestroyed" parent="." instance=ExtResource("4_ono5r")]
visible = false

[node name="Explosion" parent="." instance=ExtResource("5_fvwfx")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="ShotAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_tswpe")

[node name="DestroyAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_q8gwq")

[connection signal="timeout" from="ReloadTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="hit" from="Hittable" to="." method="_on_hittable_hit"]

[editable path="Explosion"]
